УП Сергеев/PrintingHouses/PrintingHouses/AuthWindow.xaml

<Window x:Class="PrintingHouses.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouses"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/theme"
        mc:Ignorable="d" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontFamily="Hegval Display Regular" Content="Цербер" FontSize="20" HorizontalContentAlignment="Center" />
                <Label FontFamily="Hegval Display Regular" Content="Отслеживание газет" HorizontalContentAlignment="Center" />
            </StackPanel>

            <Menu Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Header="Газеты" Background="Transparent">
                    <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Background="Transparent" Header="О газетах" />
                    <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Background="Transparent" Header="Газеты в печати" />
                    <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Background="Transparent" Header="Газеты в пути" />
                </MenuItem>
                <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Header="Типографии" Background="Transparent" />
                <MenuItem Margin="10" VerticalAlignment="Center" FontFamily="Hegval Display Regular" Foreground="Black" Background="Transparent" Header="Почтовые отделения" />
            </Menu>
        </StackPanel>
        <DataGrid Grid.Row="1" />
    </Grid>
</Window>
