УП Сергеев/PrintingHouses/PrintingHouses/add_items_views/AddNewspaper.xaml

<Page x:Class="PrintingHouses.add_items_views.AddNewspaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="430" d:DesignWidth="300"
      Background="White"
      Title="AddNewspaper" Name="addNewspaper">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Background="#E56C44" BorderBrush="Transparent" Content="+" Padding="0" FontFamily="{StaticResource HegvalDisplayRegular}" VerticalAlignment="Center" Click="AddItem" Foreground="White" FontSize="20" Margin="15, 15, 230, 5" />
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="0" Grid.Row="1">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Название газеты" Text="{Binding ElementName=addNewspaper, Path=NewspaperName}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Индекс" Text="{Binding ElementName=addNewspaper, Path=NewspaperIndex}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Фамилия редактора" Text="{Binding ElementName=addNewspaper, Path=EditorSecondName}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Имя редактора" Text="{Binding ElementName=addNewspaper, Path=EditorFirstName}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Отчество редактора" Text="{Binding ElementName=addNewspaper, Path=EditorLastName}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="{StaticResource HegvalDisplayRegular}" Margin="15" materialDesign:HintAssist.Hint="Стоимость подписки" Text="{Binding ElementName=addNewspaper, Path=SubPrice}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
